.img-icon{
  padding: 10px;
  width: 10%;
  @media #{$media-size-tablet}{
    width: 50%;
  }
}

.our-team {
  padding: 30px 0 30px;
  // margin-bottom: 30px;
  background-color: transparent;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 10px;

  .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    z-index: -1;
    position: relative;
  }
  
  .picture img {
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  
  .name {
    display: block;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
  }
  
  .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #252627;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
    .dark-theme & {
      background-color: #fafafa;
    }
  }
}

.posts {
  width: 100%;
  max-width: 800px;
  text-align: left;
  padding: 20px;
  margin: 20px auto;
  
  @media #{$media-size-tablet} {
    max-width: 660px;
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid $light-border-color;

    .dark-theme & {
      border-color: $dark-border-color;
    }
  }

  &-group {
    display: flex;
    margin-bottom: 1.9em;
    line-height: normal;

    @media #{$media-size-tablet} {
      display: block;
    }
  }

  &-list {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-menu{
   
    ul{
      list-style-type: none;
      column-count: 3;

      @media #{$media-size-phone} {
        column-count: 2;
      }
    }

    li{
      font-size: 20px;
    }

    .subtitle {
      font-size: 24px;
      margin: 0 0 1em 0;
    }

    .fancy {
      line-height: 0.5;
      text-align: center;
    }
    .fancy span {
      display: inline-block;
      position: relative;  
    }
    .fancy span:before,
    .fancy span:after {
      content: "";
      position: absolute;
      height: 5px;
      border-bottom: 1px solid #252627;
      top: 0;
      width: 40%;
      .dark-theme & {
        border-bottom: 1px solid #a9a9b3;
      }

    }
    .fancy span:before {
      right: 100%;
      margin-right: 15px;
    }
    .fancy span:after {
      left: 100%;
      margin-left: 15px;
    }
    
  }

  .post {
    &-title {
      font-size: 1rem;
      margin: 5px 0 5px 0;
    }

    &-year {
      padding-top: 6px;
      margin-right: 1.8em;
      font-size: 1.6em;
      @include dimmed;

      @media #{$media-size-tablet} {
        margin: -6px 0 4px;
      }
    }

    &-item {
      border-bottom: 1px grey dashed;

      a {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 12px 0;
        text-decoration: none;
      }
    }

    &-day {
      flex-shrink: 0;
      margin-left: 1em;
      @include dimmed;
    }
  }
}

.posts-tutorials {
  width: 100%;
  max-width: 800px;
  text-align: left;
  padding: 20px;
  margin: 20px;
  
  @media #{$media-size-tablet} {
    max-width: 660px;
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid $light-border-color;

    .dark-theme & {
      border-color: $dark-border-color;
    }
  }

  &-group {
    display: flex;
    margin-bottom: 1.9em;
    line-height: normal;

    @media #{$media-size-tablet} {
      display: block;
    }
  }

  &-list {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-menu{
   
    ul{
      list-style-type: none;
      column-count: 3;

      @media #{$media-size-phone} {
        column-count: 2;
      }
    }

    li{
      font-size: 20px;
    }

    .subtitle {
      font-size: 24px;
      margin: 0 0 1em 0;
    }
    
  }

  .post {
    &-title {
      font-size: 1rem;
      margin: 5px 0 5px 0;
    }

    &-year {
      padding-top: 6px;
      margin-right: 1.8em;
      font-size: 1.6em;
      @include dimmed;

      @media #{$media-size-tablet} {
        margin: -6px 0 4px;
      }
    }

    &-item {
      border-bottom: 1px grey dashed;

      a {
        display: flex;
        justify-content: unset;
        align-items: stretch;
        padding: 12px 0;
        text-decoration: none;
      }

      .img-thumb{
        width: 4em;
        margin-left: 0;
        margin-right: 10px;
      }
    }

    &-day {
      flex-shrink: 0;
      margin-left: 1em;
      align-self: right;
      @include dimmed;
    }
  }
}

.release{
  
  margin-bottom: 1em;
  @media #{$media-size-phone} {
    text-align: center;
  }

  &-img{
        
    img{
      
      @media #{$media-size-phone} {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
      }

      width: 20em;
      height: 10em;
      object-fit: cover;
      border-radius: 10px;
      margin: 0;
      max-width: 100%;
    }

  }

  &-info{
    .release-day{
      font-size: xx-small;
    }
    h5{
      margin-block-start: 0.3em;
      margin-block-end: 0.3em;
      @media #{$media-size-phone} {
        text-align: center;
        display: block;
      }
    }
    p{
     font-size: small;
   }
  }

  @media #{$media-size-phone} {
    align-self: center;
  }

}

.result-search {
  
  @media #{$media-size-phone} {
    text-align: center;
  }

  &-img{
        
    img{
      
    @media #{$media-size-phone} {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1em;
    }

      width: 15em;
      height: 15em;
      object-fit: cover;
      border-radius: 10px;
      margin: 0;
      max-width: 100%;
    }

  }

  &-info{
    h5{
      margin-block-start: 0.3em;
      margin-block-end: 0.3em;
      @media #{$media-size-phone} {
        text-align: center;
        display: block;
      }
    }
  }

  &-summary{
    list-style-type: none;
    font-size: small; 
  }

  @media #{$media-size-phone} {
    align-self: center;
  }
}

.tag-list {
  margin-top: 1.4em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  @media #{$media-size-phone} {
    grid-template-columns: none;
  }
}

